DATABASE_URL=mongodb://localhost:27017/
MONGO_INITDB_DATABASE=assesment2

ACCESS_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=test1bharan@gmail.com
EMAIL_PASSWORD=amyf hzax zatg iuyp
EMAIL_FROM=test1bharan@gmail.com
EMAIL_FROM_NAME=Email Verification

JWT_PRIVATE_KEY=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAptmLGZcrbB5ecvZ421vfDlJfK82Pj/SDLsFLpMyh9FicDg5pigxIFbdsR5Ri7X/AjQouEmKodibipJQpd9119wIDAQABAkB6SV0iz2H65zMwLScdFvOfyo2ITCvZRUtUXEV1rqlQrN/bKn+b7J7bHXr/wPLC/Ier6lZEjwTMgAgIvhutxb+xAiEA/RVQm7kwRY7zlDQfwFXWOwLqkBUNVD3H1faL1gk0E6kCIQCoxc8omAcmPfBJnNl0J8Zfel5z9dqw/w6S8jAE36NAnwIhAJu48slusGIMbJoDXIoXBuN2jueq3HG6NezUcAR50z5JAiAgKChzfJwIHk8VR4xrRFTYxlEO2S5FASP+vaSGmTHa0wIhAPTmd4QkoEbuRNr3yt7F/Y1ihqGL3/UABFK4L5Vkscz6
JWT_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKbZixmXK2weXnL2eNtb3w5SXyvNj4/0gy7BS6TMofRYnA4OaYoMSBW3bEeUYu1/wI0KLhJiqHYm4qSUKXfddfcCAwEAAQ==

ADMIN_KEY=dc326879-6a8c-4aa5-a43d-7f4303f0590c
USER_KEY=3c41c071-d854-4b92-b0ed-939e63b2f61c
GUEST_KEY=39a0917d-5885-44c4-8670-b617af8a11b6
